# st-test-prod-be

./: .gitignore  LICENSE.txt  README.md  WebServer.sln
App/WebServer.Service/: GlobalUsing.cs  Program.cs  WebServer.App.http  WebServer.Service.csproj
App/WebServer.Service/Extensions/: WebServerExtension.cs
App/WebServer.Service/Properties/: launchSettings.json
Src/WebServer.Api/: AssemblyReference.cs  GlobalUsing.cs  WebServer.Api.csproj
Src/WebServer.Api/Endpoints/: ProductEndpoint.cs
Src/WebServer.Api/Extensions/: ApiExtension.cs
Src/WebServer.Application/: AssemblyReference.cs  GlobalUsing.cs  WebServer.Application.csproj
Src/WebServer.Application/Abstractions/Behaviors/: IPipelineBehavior.cs  ValidationBehavivor.cs
Src/WebServer.Application/Abstractions/CurrentUser/: ICurrentUserService.cs
Src/WebServer.Application/Abstractions/Messaging/: ICommanHandler.cs  ICommand.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Sender.cs
Src/WebServer.Application/Common/Helpers/: EncryptionHelper.cs
Src/WebServer.Application/Extensions/: ApplicationExtension.cs
Src/WebServer.Domain/: AssemblyReference.cs  GlobalUsing.cs
Src/WebServer.Domain/Abstractions/Behaviors/: IValidationResult.cs  ValidationResult.cs
Src/WebServer.Domain/Abstractions/Errors/: Error.cs
Src/WebServer.Domain/Abstractions/Exceptions/: BadRequestException.cs  CourseNotFoundException.cs  DomainException.cs  NotFoundException.cs
Src/WebServer.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IDomainEvent.cs
Src/WebServer.Domain/Entities/: Product.cs  ProductVariant.cs
Src/WebServer.Infrastructure/: GlobalUsing.cs  WebServer.Infrastructure.csproj
Src/WebServer.Infrastructure/Caching/Distributed/: DistributedCache.cs
Src/WebServer.Infrastructure/Caching/InMemory/: InMemroyCache.cs
Src/WebServer.Infrastructure/Extensions/: InfrastructureExtension.cs
Src/WebServer.Infrastructure/Loggings/: LoggingService.cs
Src/WebServer.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
Src/WebServer.Infrastructure/Notificaions/: NotificationService.cs
Src/WebServer.Infrastructure/Repositories/: CommandRepository.cs  ProductCommandRepository.cs  ProductReadRepository.cs  ReadRepository.cs  UnitOfWork.cs
Src/WebServer.Infrastructure/Security/: CurrentUserService.cs
Src/WebServer.Infrastructure/Security/Authorizations/: PermissionHandler.cs  PermissionRequirement.cs
Src/WebServer.Infrastructure/ThirdParties/: PartyOneService.cs  PartyTwoService.cs
Src/WebServer.Persistence/: AssemblyReference.cs  GlobalUsing.cs  WebServer.Persistence.csproj
Src/WebServer.Persistence/DbContexts/: ApplicationDbContext.cs
Src/WebServer.Persistence/Extensions/: PersistenceExtension.cs
Src/WebServer.Persistence/Migrations/: 20260520154417_InitialDb.Designer.cs  20260520154417_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Test/WebServer.Application.Tests/: WebServer.Application.Tests.csproj
(+30 files in other folders)
